
<!DOCTYPE html>
<html>
  <title>kafa-uga</title>
<head>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&family=Spline+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">

<style>
    h1 {
      /* font-family: 'Roboto', sans-serif; */
      font-family: 'Spline Sans', sans-serif;
    color: black;
    font-size: 50px;
}

h2 {
  /* font-family: 'Roboto', sans-serif; */
  font-family: 'Spline Sans', sans-serif;
color: black;
font-size: 20px;
}

  </style>
</head>

<body>
<h1>
Visual Identity for <br>
Korean American Faculty Association at UGA
</h1>

    <h1>KAFA 1</h1>
    <img src="_images/kafa-1-1.png" width=“100%” height=“100%” alt="kafa1-1">
    <h1>----------------------------</h1>

    <h1>KAFA 2</h1>
    <img src="_images/kafa-2-1.png" width=“100%” height=“100%” alt="kafa2-1">
    <h1>----------------------------</h1>



</body>

</html>
